#数据库元数据获取配置
metadata.infoschema.url=jdbc:mysql://192.168.1.106:3306/information_schema?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
metadata.username=root
metadata.password=root
metadata.target.tableschema=xianhun_dev

###### persist generate
#
#Entity packageName
entity.package.name=com.commonrpg.persist.entity
#
#Entity生成模板文件
entity.gen.template.file=src/gen/entity/entity.vm
#
#Entity Java源文件输出目录
entity.gen.output.dir=D:/eclipse/workspace/commonrpg/src/com/commonrpg/persist/entity
#
#表名和类名映射文件
entity.gen.tablemapfile=src/gen/entity/map.properties
#
#Dao packageName
dao.package.name=com.commonrpg.persist.dao
#
#Dao生成模板文件
dao.gen.template.file=src/gen/dao/daoTemplate.vm
#分表Dao生成模板文件
dao.gen.shard.template.file=src/gen/dao/shardDao.vm
#
#Dao Java源文件输出文件
dao.gen.output.file=D:/eclipse/workspace/commonrpg/src/com/commonrpg/persist/dao/{0}Dao.java

#表注释生成模板文件
comment.gen.template.file=src/gen/comment/comment.vm
#表注释输出
comment.gen.output.file=src/gen/comment/comment.txt

#表注释生成排除表名，用逗号分隔，不生成指定表
comment.gen.excludes=

#表注释生成包含表名，用逗号分隔，生成指定表对应的表注释
comment.gen.includes=cultivation_skill


#Entity生成排除列表，用逗号分隔，不生成指定表Entity
entity.gen.excludes=

#Entity生成包含列表，用逗号分隔，生成指定表对应的Entity类
entity.gen.includes=active


#Dao生成排除列表，用逗号分隔，不生成指定表Dao
dao.gen.excludes=

#Dao生成包含列表，用逗号分隔，生成指定表对应的Dao类
dao.gen.includes=active
