#数据库元数据获取配置
metadata.infoschema.url=jdbc:mysql://192.168.14.90:3306/information_schema?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
metadata.username=root
metadata.password=
metadata.target.tableschema=xianhun_dev

###### persist generate
#
#Entity packageName
entity.package.name=com.wcj.persist.entity
#
#Entity生成模板文件
entity.gen.template.file=src/com/wcj/gen/entity/entity.vm
#
#Entity Java源文件输出目录
entity.gen.output.dir=src/com/wcj/persist/entity
#
#表名和类名映射文件
entity.gen.tablemapfile=src/com/wcj/gen/entity/map.properties
#
#Dao packageName
dao.package.name=com.wcj.persist.dao
#
#Dao生成模板文件
dao.gen.template.file=src/com/wcj/gen/dao/daoTemplate.vm
#分表Dao生成模板文件
dao.gen.shard.template.file=src/com/wcj/gen/dao/shardDao.vm
#
#Dao Java源文件输出文件
dao.gen.output.file=src/com/wcj/persist/dao/{0}Dao.java





#Entity生成排除列表，用逗号分隔，不生成指定表Entity
entity.gen.excludes=

#Entity生成包含列表，用逗号分隔，生成指定表对应的Entity类
entity.gen.includes=cultivation_skill


#Dao生成排除列表，用逗号分隔，不生成指定表Dao
dao.gen.excludes=

#Dao生成包含列表，用逗号分隔，生成指定表对应的Dao类
dao.gen.includes=player_item_1
